This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pres_quasincompact3d.aux
The style file: natbib.bst
Database file #1: /home/paul/Documents/Postdoc.bib.bib
You've used 3 entries,
            2378 wiz_defined-function locations,
            549 strings with 4575 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 131
> -- 50
< -- 2
+ -- 18
- -- 14
* -- 117
:= -- 231
add.period$ -- 13
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 95
format.name$ -- 17
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 93
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 41
