This is BibTeX, Version 0.99d (TeX Live 2016 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_quasincompact3d.aux
The style file: natbib.bst
Database file #1: /home/paul/Documents/Postdoc.bib.bib
You've used 2 entries,
            2378 wiz_defined-function locations,
            541 strings with 4384 characters,
and the built_in function-call counts, 851 in all, are:
= -- 90
> -- 22
< -- 2
+ -- 8
- -- 6
* -- 70
:= -- 149
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 65
format.name$ -- 8
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
